ideas = {
	country = {
	
		##############
		###ECONOMIC###
		##############

		FRA_worker_shortage = {
			picture = FRA_factory_strikes
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = FRA
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
			}
		}
		FRA_domestic_capitalists = {
			picture = FRA_factory_strikes
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = FRA
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
			}
		}
		
		######################
		###INFLATION CRISIS###
		######################
		
		FRA_inflation_crisis = {
			picture = chi_hyper_inflation
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = FRA
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.15
			}
		}
		FRA_inflation_recovery = {
			picture = chi_hyper_inflation
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = FRA
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.10
			}
		}
		FRA_devalue_the_franc = {
			picture = chi_hyper_inflation
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = FRA
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = -0.15
			}
		}
		FRA_minimum_wage = {
			picture = chi_hyper_inflation
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = FRA
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				political_power_gain = 0.05
				stability_factor = 0.05
			}
		}
		
		######################
		###GREAT DEPRESSION###
		######################
		
		FRA_great_depression_1 = {
			picture = great_depression
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = FRA
			}

			removal_cost = -1
			
			modifier = {
				production_speed_arms_factory_factor = -0.25
				production_speed_dockyard_factor = -0.25
				production_speed_industrial_complex_factor = -0.25
			}
		}
		FRA_great_depression_2 = {
			picture = great_depression
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = FRA
			}

			removal_cost = -1
			
			modifier = {
				production_speed_arms_factory_factor = -0.20
				production_speed_dockyard_factor = -0.20
				production_speed_industrial_complex_factor = -0.20
			}
		}
		FRA_great_depression_3 = {
			picture = great_depression
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = FRA
			}

			removal_cost = -1
			
			modifier = {
				production_speed_arms_factory_factor = -0.15
				production_speed_dockyard_factor = -0.15
				production_speed_industrial_complex_factor = -0.15
			}
		}
		FRA_great_depression_4 = {
			picture = great_depression
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = FRA
			}

			removal_cost = -1
			
			modifier = {
				production_speed_arms_factory_factor = -0.10
				production_speed_dockyard_factor = -0.10
				production_speed_industrial_complex_factor = -0.10
			}
		}
		
		###############
		###POLITICAL###
		###############
		
		FRA_king_of_the_french = {
			picture = generic_monarchist_uprising
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = FRA
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.10
			}
		}

	# MILITARY
	army_chief = {
		
		
		maurice_gamelin = {
			
			
			allowed = {
				original_tag = FRA
			}
			available = {
				has_completed_focus = FRA_aggressive_focus
			}

			cost = 50
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		maxime_weygand = {
			
			
			allowed = {
				original_tag = FRA
			}
			available = {
				has_completed_focus = FRA_defensive_focus
			}

			cost = 50
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		FRA_henri_marie_auguste_bineau = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { army_chief_offensive_1 }
			
			ai_will_do = {
				factor = 1
			}
		}

		FRA_pierre_alombert_goget = {
			
			picture = generic_army_europe_1

			allowed = {
				original_tag = FRA
			}
			

			
			traits = { army_chief_defensive_1 }
			
			ai_will_do = {
				factor = 1
			}
		}		
		
		alphonse_georges = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { army_chief_maneuver_1 }
			
			ai_will_do = {
				factor = 1
			}
		}	
	}
	navy_chief = {
		
		francois_darlan = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		marcel_gensoul = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { navy_chief_naval_aviation_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		jean_marie_abrial = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}	
	}
	air_chief = {
			
		joseph_vuillemin = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { air_chief_ground_support_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		robert_odic = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { air_chief_all_weather_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		philippe_fequant = {
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	high_command = {
		
		rene_prioux = {
			ledger = army
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { army_cavalry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		charles_huntziger = {
			ledger = army
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { army_logistics_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		philippe_leclerc = {
			ledger = army
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}	
		
		alfred_heurtaux = {
			ledger = air
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		martial_valin = {
			ledger = air
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { air_air_superiority_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		jean_francois_jannekeyn = {
			ledger = air
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { air_tactical_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}	
		
		jean_de_laborde = {
			ledger = navy
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { navy_capital_ship_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		emile_muselier = {
			ledger = navy
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { navy_fleet_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		rene_emile_godfroy = {
			ledger = navy
			
			
			allowed = {
				original_tag = FRA
			}
			

			
			traits = { navy_screen_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	tank_manufacturer = {

		designer = yes
	
		# TECHNOLOGY
		renault_fra = {
		
			picture = renault
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				armor = 0.15
			}
			

			traits = { heavy_tank_manufacturer }
		}
	
		FRA_AMX = {
		
			picture = generic_tank_manufacturer_2

			available = {
				has_completed_focus = FRA_army_reform
			}
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				armor = 0.15
			}
			

			traits = { fast_tank_manufacturer }
		}
		FRA_hotchkiss = {
		
			picture = generic_tank_manufacturer_3

			available = {
				has_completed_focus = FRA_infantry_tanks
			}
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				armor = 0.15
			}
			

			traits = { infantry_tank_manufacturer }
		}

		FRA_APX = {
			picture = FRA_atelier_puteaux
			

			available = {
				
			}
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				armor = 0.15
			}
			

			traits = { medium_tank_manufacturer }
		}
		FRA_panhard = {
			

			available = {
				
			}

						
			allowed = {
				original_tag = FRA
				has_dlc = "La Resistance"
			}
						
			research_bonus = {
				armor = 0.15
			}
			

			traits = { armored_car_manufacturer }
		}
	}
	
	materiel_manufacturer = {
			
		designer = yes
		
		somua = {
		
			allowed = {
				original_tag = FRA
			}

			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }

		}
		
		mas = {
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }
		}
	
		schneider = {
						
			allowed = {
				original_tag = FRA
			}		
			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer }
		}
	}
	
	aircraft_manufacturer = {
			
		designer = yes
		
		morane_saulnier = {
			
			allowed = {
				original_tag = FRA
			}
			
			research_bonus = {
				air_equipment = 0.1
			}
			
			traits = { light_aircraft_manufacturer }
		}
		
		bloch = {
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				air_equipment = 0.1
			}
			
			traits = { medium_aircraft_manufacturer }
		}
		
		amiot = {
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				air_equipment = 0.1
			}
			
			traits = { heavy_aircraft_manufacturer }
		}
		
		levasseur = {
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				air_equipment = 0.1
			}
			
			traits = { naval_aircraft_manufacturer }
		}
		SNCAN = {
			picture = FRA_sncan		
			allowed = {
				original_tag = FRA
			}
			visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }	
			available = { has_country_flag = FRA_SNCAN_formed }	
			research_bonus = {
				air_equipment = 0.2
			}
			
			traits = { heavy_aircraft_manufacturer }
		}
		SNCAO = {
			picture = FRA_sncao			
			allowed = {
				original_tag = FRA
			}
			visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }	
			available = { has_country_flag = FRA_SNCAO_formed }	
			research_bonus = {
				air_equipment = 0.2
			}
			
			traits = { medium_aircraft_manufacturer }
		}
		SNCASE = {
			picture = FRA_sncase		
			allowed = {
				original_tag = FRA
			}
			visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }	
			available = { has_country_flag = FRA_SNCASE_formed }	
			research_bonus = {
				air_equipment = 0.2
			}
			
			traits = { light_aircraft_manufacturer }
		}
		SNCASO = {
			picture = FRA_sncaso		
			allowed = {
				original_tag = FRA
			}
			visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }	
			available = { has_country_flag = FRA_SNCASO_formed }	
			research_bonus = {
				air_equipment = 0.2
			}
			
			traits = { naval_aircraft_manufacturer }
		}
		SNCAC = {
			picture = FRA_sncac			
			allowed = {
				original_tag = FRA
			}
			visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }	
			available = { has_country_flag = FRA_SNCAC_formed }	
			research_bonus = {
				air_equipment = 0.3
			}
			
			traits = { aircraft_manufacturer }
		}
		
	}
	naval_manufacturer = {

		designer = yes
		
		fcm = {
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { mediterranean_naval_manufacturer }
		}
		aeb = {
			picture = FRA_aeb		
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { convoy_escort_naval_manufacturer }
		}
		acl = {
			picture = FRA_acl	
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { atlantic_fleet_naval_manufacturer }
		}
		acf = {
			picture = FRA_acf			
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { raiding_fleet_naval_manufacturer }
		}
	}
	
	industrial_concern = {	
		
		famh = {
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }
		}
	}
	
	
	theorist = {
		charles_de_gaulle = {
			ledger = army
						
			allowed = {
				original_tag = FRA
			}
			available = {
				has_completed_focus = FRA_battle_of_maneuver
			}
			
			cost = 75
						
			research_bonus = {
				land_doctrine = 0.10
			}
			
			traits = { blitzkrieg_theorist }

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0

					GER = { is_ai = yes }
					date < 1939.1.1
				}
			}

		}
		
		henri_giraud = {
			ledger = army
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				land_doctrine = 0.10
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0

					GER = { is_ai = yes }
					date < 1939.1.1
				}
			}
			
			traits = { military_theorist }
		}
		
		louis_kahn = {
			ledger = navy
			
			
			allowed = {
				original_tag = FRA
			}
			
			cost = 250
						
			research_bonus = {
				cat_fleet_in_being = 0.15
			}
			
			traits = { grand_fleet_proponent }
		}
		
		jean_decoux = {
			ledger = navy
			
			
			allowed = {
				original_tag = FRA
			}
			
			
			research_bonus = {
				naval_doctrine = 0.10
			}
			
			traits = { naval_theorist }
		}
		
		victor_denain = {
			ledger = air
			
			
			allowed = {
				original_tag = FRA
			}
			
			cost = 250 
			
			research_bonus = {
				cat_operational_integrity = 0.15
			}
			
			traits = { assault_avaition }
		}
		
		jean_marie_bergeret = {
			ledger = air
						
			allowed = {
				original_tag = FRA
			}
						
			research_bonus = {
				air_doctrine = 0.10
			}
			
			traits = { air_warfare_theorist }
		}
		
		frederic_irene_joliot_curie = {
			ledger = army
			
			
			allowed = {
				original_tag = FRA
			}
			
			
			research_bonus = {
				nuclear = 0.15
			}
			
			traits = { nuclear_scientist }
		}
	}	
}