###########################
# French Events
###########################

add_namespace = vlrfrance

##########################
###1933 ELECTION EVENTS###
##########################

#February Crisis
country_event = {
	id = vlrfrance.1
	title = vlrfrance.1.t
	desc = vlrfrance.1.d 
	picture = #
	
	trigger = {
		tag = FRA
		date > 1933.2.2
	}
	
	only_fire_once = yes
	
	option = {
		name = vlrfrance.1.a
		hidden_effect = {
			set_country_flag = FRA_februarycrisis
			hidden_effect = {
				set_party_name = {
					ideology = centrist
					long_name = FRA_centrism_party_2
					name = FRA_centrism_party_2
				}
				set_popularities = {
					fascism = 1
					autocracy = 4
					national_conservatism = 8
					social_conservatism = 25
					centrism = 22
					social_liberalism = 19
					democratic_socialism = 12
					radical_socialism = 6
					communism = 2
					vanguardism = 1
				}
				set_politics = {
					ruling_party = centrism
					elections_allowed = yes
					last_election = 1930.5.1
					election_frequency = 60
				}
			}
		}
	}
}

#Elections
country_event = {
	id = vlrfrance.2
	title = vlrfrance.2.t
	desc = vlrfrance.2.d
	picture = #
	
	trigger = {
		has_completed_focus = FRA_emergencyelections
	}
	
	only_fire_once = yes
	
	option = {
		id = vlrfrance.2.a
		set_country_flag = FRA.cc
	}
	
	option = {
		id = vlrfrance.2.b
		country_event = #
	}
	
	option = {
		id = vlrfrance.2.c
		country_event = #
	}
	
}

#######################
###CONSERVATIVE PATH###
#######################

#Conservative Coalition
country_event = {
	id = vlrfrance.3
	title = vlrfrance.3.t
	desc = vlrfrance.3.d
	picture = #
	
	trigger = {
		has_country_flag = FRA_natcon
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		id = vlrfrance.3.a
		hidden_effect = {
			clr_country_flag = FRA_natcon
			set_country_flag = FRA_natconconference
		}
	}
}

#Conservative Conference
country_event = {
	id = vlr.france.4
	title = vlr.france.4.t
	desc = vlr.france.4.d
	picture = #
	
	trigger = {
		has_country_flag = FRA_natconconference
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		id = vlrfrance.4.a
		hidden_effect = {
			set_country_flag = FRA_natcondiplo
			clr_country_flag = FRA_natconconference
			set_country_flag = FRA_natconconference1
		}
	}
	
	option = {
		id = vlrfrance.4.b
		hidden_effect = {
			set_country_flag = FRA_soccondiplo
			clr_country_flag = FRA_natconconference
			set_country_flag = FRA_natconconference1
		}
	}
}
		
